info face=flappybirdfont size=75 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="flappybirdfont.png"
chars count=90
char id=97 x=2 y=2 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=98 x=2 y=73 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=99 x=2 y=144 width=47 height=63 xoffset=-4 yoffset=11 xadvance=43 page=0 chnl=15
char id=100 x=2 y=209 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=101 x=2 y=280 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=102 x=2 y=351 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=103 x=2 y=422 width=47 height=69 xoffset=-4 yoffset=16 xadvance=43 page=0 chnl=15
char id=104 x=51 y=2 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=105 x=51 y=73 width=26 height=69 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=106 x=51 y=144 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=107 x=79 y=73 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=108 x=100 y=2 width=26 height=69 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=109 x=51 y=215 width=69 height=63 xoffset=-4 yoffset=11 xadvance=64 page=0 chnl=15
char id=110 x=100 y=144 width=47 height=63 xoffset=-4 yoffset=11 xadvance=43 page=0 chnl=15
char id=111 x=128 y=2 width=47 height=63 xoffset=-4 yoffset=11 xadvance=43 page=0 chnl=15
char id=112 x=128 y=67 width=47 height=69 xoffset=-4 yoffset=16 xadvance=43 page=0 chnl=15
char id=113 x=51 y=280 width=47 height=69 xoffset=-4 yoffset=16 xadvance=43 page=0 chnl=15
char id=114 x=51 y=351 width=47 height=63 xoffset=-4 yoffset=11 xadvance=43 page=0 chnl=15
char id=115 x=51 y=416 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=116 x=100 y=280 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=117 x=122 y=209 width=47 height=63 xoffset=-4 yoffset=11 xadvance=43 page=0 chnl=15
char id=118 x=149 y=138 width=47 height=63 xoffset=-4 yoffset=11 xadvance=43 page=0 chnl=15
char id=119 x=177 y=2 width=69 height=63 xoffset=-4 yoffset=11 xadvance=64 page=0 chnl=15
char id=120 x=177 y=67 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=121 x=100 y=351 width=47 height=69 xoffset=-4 yoffset=16 xadvance=43 page=0 chnl=15
char id=122 x=100 y=422 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=65 x=149 y=274 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=66 x=171 y=203 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=67 x=149 y=345 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=68 x=149 y=416 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=69 x=198 y=274 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=70 x=220 y=138 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=71 x=226 y=67 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=72 x=198 y=345 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=73 x=198 y=416 width=26 height=69 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=74 x=226 y=416 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=75 x=247 y=209 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=76 x=269 y=138 width=37 height=69 xoffset=-4 yoffset=5 xadvance=32 page=0 chnl=15
char id=77 x=275 y=2 width=69 height=69 xoffset=-4 yoffset=5 xadvance=64 page=0 chnl=15
char id=78 x=247 y=280 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=79 x=275 y=351 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=80 x=275 y=422 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=81 x=296 y=209 width=47 height=74 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=82 x=308 y=73 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=83 x=346 y=2 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=84 x=324 y=285 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=85 x=345 y=144 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=86 x=357 y=73 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=87 x=395 y=2 width=69 height=69 xoffset=-4 yoffset=5 xadvance=64 page=0 chnl=15
char id=88 x=324 y=356 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=89 x=324 y=427 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=90 x=373 y=215 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=33 x=394 y=144 width=26 height=69 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=8470 x=128 y=138 width=0 height=0 xoffset=0 yoffset=68 xadvance=38 page=0 chnl=15
char id=59 x=247 y=351 width=26 height=58 xoffset=-4 yoffset=16 xadvance=21 page=0 chnl=15
char id=37 x=406 y=73 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=58 x=296 y=285 width=26 height=47 xoffset=-4 yoffset=16 xadvance=21 page=0 chnl=15
char id=63 x=373 y=286 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=42 x=373 y=357 width=69 height=69 xoffset=-4 yoffset=5 xadvance=64 page=0 chnl=15
char id=40 x=373 y=428 width=37 height=69 xoffset=-4 yoffset=5 xadvance=32 page=0 chnl=15
char id=41 x=412 y=428 width=37 height=69 xoffset=-4 yoffset=5 xadvance=32 page=0 chnl=15
char id=95 x=422 y=144 width=47 height=26 xoffset=-4 yoffset=48 xadvance=43 page=0 chnl=15
char id=43 x=455 y=73 width=58 height=58 xoffset=-4 yoffset=11 xadvance=54 page=0 chnl=15
char id=45 x=466 y=2 width=47 height=26 xoffset=-4 yoffset=27 xadvance=43 page=0 chnl=15
char id=61 x=422 y=172 width=47 height=47 xoffset=-4 yoffset=16 xadvance=43 page=0 chnl=15
char id=46 x=345 y=215 width=26 height=26 xoffset=-4 yoffset=48 xadvance=21 page=0 chnl=15
char id=44 x=345 y=243 width=26 height=37 xoffset=-4 yoffset=48 xadvance=21 page=0 chnl=15
char id=47 x=422 y=221 width=42 height=74 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=124 x=444 y=297 width=26 height=69 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=34 x=466 y=30 width=47 height=31 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=39 x=275 y=73 width=26 height=31 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=64 x=466 y=221 width=69 height=69 xoffset=-4 yoffset=5 xadvance=64 page=0 chnl=15
char id=35 x=471 y=133 width=69 height=69 xoffset=-4 yoffset=5 xadvance=64 page=0 chnl=15
char id=36 x=515 y=2 width=69 height=79 xoffset=-4 yoffset=0 xadvance=64 page=0 chnl=15
char id=94 x=515 y=83 width=47 height=31 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=38 x=451 y=368 width=63 height=69 xoffset=-4 yoffset=5 xadvance=59 page=0 chnl=15
char id=123 x=451 y=439 width=37 height=69 xoffset=-4 yoffset=5 xadvance=32 page=0 chnl=15
char id=125 x=490 y=439 width=37 height=69 xoffset=-4 yoffset=5 xadvance=32 page=0 chnl=15
char id=91 x=472 y=292 width=31 height=69 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=93 x=505 y=292 width=31 height=69 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=48 x=516 y=363 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=49 x=529 y=434 width=31 height=69 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=50 x=562 y=434 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=51 x=537 y=204 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=52 x=542 y=116 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=53 x=538 y=275 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=54 x=586 y=187 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=55 x=565 y=346 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=56 x=587 y=258 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=57 x=611 y=417 width=47 height=69 xoffset=-4 yoffset=5 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=5 xadvance=32 page=0 chnl=15